.clinic-card {
  background-color: var(--white);
  width: 100%;
  height: 210px;

  margin-bottom: 24px;
  border-radius: 16px;
  border: 1px solid #e0e0e0;
  display: flex;
  &:hover {
    cursor: pointer;
    // box-shadow: rgba($color: #000000, $alpha: 00.15s);
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  }
}
.pic {
  width: 268px;
  background-color: lightcoral;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
  }
}
.description {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 0 15px 0;
}
.rating-circle {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}
circle {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 3px;
}
.full-circle {
  background-color: green;
  background-color: var(--primary-color);
  border-color: var(--red);
}
.blank-circle {
  background-color: white;
  border-color: green;
  border-color: var(--primary-color);

  border-width: 2px;
  border-style: solid;
  box-sizing: border-box;
}
