.card-container {
  height: 370px;
  border-radius: 12px;
  position: relative;

  &:hover {
    cursor: pointer;
    .front {
      transform: rotateY(180deg);
      opacity: 0;
    }
    .back {
      opacity: 1;
      transform: rotateY(360deg);
      border: 3px solid var(--primary-cl);
    }
  }
  .front {
    position: absolute;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    transition: all 0.7s ease;
    z-index: 1;
    img {
      position: absolute;
      border-radius: 12px;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    .chips {
      position: absolute;
      right: 8px;
      top: 8px;
      z-index: 3;
      display: flex;
      gap: 5px;
      color: black;
      .chip {
        background: var(--white-cl);
        font-size: var(--paragraph-fs);
        opacity: 0.75;
        border-radius: 8px;
        padding: 8px 7px;
        display: flex;
        gap: 4px;
        i {
          color: var(--primary-cl);
        }
      }
    }
  }
  .back {
    opacity: 0;
    position: absolute;
    box-sizing: border-box;
    border: 3px solid transparent;
    height: 100%;
    width: 100%;
    transition: all 0.7s ease;
    transform: rotateY(180deg);
    border-radius: 12px;
    padding: 48px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    color: black;
    i {
      color: var(--primary-cl);
    }
    h3 {
      text-align: center;
      width: min-content;
    }
    span {
      text-align: center;
      font-size: var(--header4-fs);
      font-weight: 600;
    }
    > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      > div {
        display: flex;
        gap: 8px;
        span {
          font-size: var(--header4-fs);
          color: var(--grey-700);
        }
      }
    }
  }
}
