.profile-container {
  padding: 1rem;
  margin: 0 auto;
  @media (min-width: 980px) {
    width: calc(980px - 1rem);
  }
  @media (max-width: 980px) {
    width: 100%;
  }
  display: grid;
  grid-template-columns: 1fr 70%;
  gap: 24px;
  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .card {
      background-color: var(--white-cl);
      border: 1px solid var(--grey-300);
      display: flex;
      flex-direction: column;
      border-radius: 4px;
    }
    .card.profile {
      background-color: var(--primary-cl);
      color: var(--white-cl);
      padding: 1.5rem;
      gap: 0.5rem;
      .profile-picture {
        height: 75px;
        width: 75px;
        border-radius: 50%;
        background-color: var(--white-cl);
      }
      h2 {
        word-break: break-all;
      }
      h4 {
        font-weight: initial;
      }
    }
    .card.menu {
      padding: 1rem;
      height: fit-content;
      button {
        background-color: var(--white-cl);
        border-width: 0;
        padding: 1rem;
        text-align: left;
        font-size: var(--header4-fs);
        &:hover {
          background-color: var(--grey-100);
          cursor: pointer;
        }
      }
    }
    .card.detail {
      //   height: 80vh;
      .header {
        padding: 1.5rem 2rem;
        border-bottom: 1px solid var(--grey-300);
        display: flex;
        align-items: baseline;
        button {
          margin-left: auto;
          color: var(--primary-cl);
          font-weight: 600;
          background-color: var(--white-cl);
          border: 1px solid var(--primary-cl);
          border-radius: 4px;
          height: 100%;
          transition: background-color 0.15s ease-in-out;
          &:hover {
            cursor: pointer;
            color: var(--white-cl);
            background-color: var(--primary-cl);
          }
        }
      }
      .info-container {
        padding: 0 2rem;
        .text {
          padding: 1rem 0;
          border-bottom: 1px solid var(--grey-300);
          display: flex;
          flex-direction: row;
          align-items: center;
          .label {
            width: 25%;
          }
          .value {
            width: 75%;
            color: var(--grey-700);
            overflow: hidden;
            h4 {
              font-weight: initial;
            }
            input {
              width: 100%;
              box-sizing: border-box;
            }
          }
        }
      }
    }
  }
}
